# ais-ship-data-2014

./: README.md  pom.xml
src/main/resources/: ship-data-2014.txt
