<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>au.gov.amsa</groupId>
    <artifactId>ais-ship-data-2014</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Parent pom for ais-ship-data-2014 project modules</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scm.url>scm:git:https://github.com/amsa-code/ais-ship-data-2014.git</scm.url>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <m3.site.version>3.4</m3.site.version>
        <javadoc.version>2.10.3</javadoc.version>
    </properties>
    
    <licenses>
	    <license>
		    <name>The Apache License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
    </licenses>

    <developers>
        <developer>
          <name>Dave Moten</name>
          <email>david.moten@amsa.gov.au</email>
          <organization>AMSA</organization>
          <organizationUrl>http://www.amsa.gov.au</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${m3.site.version}</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
